#User function Template for python3
# Title: Number of Enclaves
# Video_Link: https://youtu.be/rxKcepXQgU4
# Question_Link: https://practice.geeksforgeeks.org/problems/number-of-enclaves/1

# Contributed By: Mridul Bhaskar
# Date: 10_02_2023

TC: O(m*n)
SC: O(m*n)

#User function Template for python3

from typing import List

class Solution:    
    def numberOfEnclaves(self, grid: List[List[int]]) -> int:
        # code here
        row,col = len(grid),len(grid[0])
        # print(row,col)
        queue,count = [],0
        visited = [[-1 for i in range(col)] for j in range(row)]
        for i in range(row):
            for j in range(col):
                if((i  == 0 or j == 0 or i == row-1 or j == col-1) and grid[i][j] == 1):
                    queue.append([i,j])
        
        
        while(len(queue)>0):
            
            temp = queue.pop(0)
            visited[temp[0]][temp[1]] = 1
            
            dr = [0,0,-1,1]
            dc = [1,-1,0,0]
            
            for i in range(4):
                nr = dr[i]+temp[0]
                nc = dc[i]+temp[1]
                
                if(0<=nr<row and 0<=nc<col and visited[nr][nc] == -1 and grid[nr][nc] == 1):
                    queue.append([nr,nc])
                    visited[nr][nc] = 1
        # print(visited)
        # print(grid)
        for i in range(row):
            for j in range(col):
                if(visited[i][j] == -1 and grid[i][j] == 1):
                    count+=1
        return count
                
        


#{ 
 # Driver Code Starts
#Initial Template for Python 3


if __name__ == "__main__":
    for _ in range(int(input())):
        n, m = map(int,input().strip().split())
        grid = []
        for i in range(n):
            grid.append([int(i) for i in input().strip().split()])

        obj=Solution()
        print(obj.numberOfEnclaves(grid))
# } Driver Code Ends








