#User function Template for python3
# Title: Detect cycle in a directed graph
# Video_Link: https://practice.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1
# Question_Link: https://youtu.be/9twcmtQj4DU

# Contributed By: Mridul Bhaskar
# Date: 19_02_2023

TC: O(E+V)
SC: O(V)



#User function Template for python3


class Solution:
    
    #Function to detect cycle in a directed graph.
    def isCyclic(self, V, adj):
        # code here
        
        
        
        vis = [-1 for i in range(V)]
        path = [-1 for i in range(V)]
        for i in range(V):
            if(vis[i] == -1):
                if(self.dfs(i,adj,vis,path)):
                    return 1
        return 0
    
    
    def dfs(self,node,adj,vis,path):
        vis[node] = 1
        path[node] = 1
        
        for i in adj[node]:
            if(vis[i] == -1):
                if(self.dfs(i,adj,vis,path)):
                    return 1
            elif(vis[i] == 1 and path[i] == 1):
                return 1
        path[node] = -1
        
        


#{ 
 # Driver Code Starts
#Initial Template for Python 3

import sys
sys.setrecursionlimit(10**6)
        
if __name__ == '__main__':
    t = int(input())
    for i in range(t):
        V,E = list(map(int, input().strip().split()))
        adj = [[] for i in range(V)]
        for i in range(E):
            a,b = map(int,input().strip().split())
            adj[a].append(b)
        ob = Solution()
        
        if ob.isCyclic(V, adj):
            print(1)
        else:
            print(0)
# } Driver Code Ends







