#User function Template for python3
# Title: Replace O's with X's
# Video_Link: https://youtu.be/BtdgAys4yMk
# Question_Link: https://practice.geeksforgeeks.org/problems/replace-os-with-xs0052/1

# Contributed By: Mridul Bhaskar
# Date: 12_02_2023

TC: O(m*n)
SC: O(1)

#User function Template for python3

class Solution:
    def fill(self, n, m, mat):
        # code here
        
        for i in range(n):
            for j in range(m):
                if(mat[i][j] == 'O' and (i == 0 or i == n-1 or j == 0 or j == m-1)):
                    self.dfs(i,j,mat)
        
        for i in range(n):
            for j in range(m):
                if(mat[i][j] == 'O'):
                    mat[i][j] = 'X'
                elif(mat[i][j] == '1'):
                    mat[i][j] = 'O'
        return mat
        
        
        
    def dfs(self,i,j,mat):
        mat[i][j] = '1'
        
        dr = [0,0,-1,1]
        dc = [1,-1,0,0]
        
        for k in range(4):
            nr = dr[k]+i
            nc = dc[k]+j
            
            if(0<=nr<len(mat) and 0<=nc<len(mat[0]) and mat[nr][nc] == 'O'):
                self.dfs(nr,nc,mat)
                
        


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        n, m = [int(x) for x in input().split()]
        mat = []
        for i in range(n):
            s = list(map(str,input().split()))
            mat.append(s)
        
        ob = Solution()
        ans = ob.fill(n, m, mat)
        for i in range(n):
            for j in range(m):
                print(ans[i][j], end = " ")
            print()
# } Driver Code Ends








